.cards {
  display: grid;
  grid-gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0;
}
